[BEGIN_ANALYSIS_INFO]
    TDC_Window_Size = '1200'; #Invert_Timing = true -> timing data recorded as t = (TDC_Window_Size - t)
    #Invert_Timing = 'true'; #In common stop TDC trigger is delayed, so t=0 is actually in the PAST
    Invert_Timing = 'false'; #In common stop TDC trigger is delayed, so t=0 is actually in the PAST
    #Match_Arrival_Time = 'true'; #Data from all detectors will be shifted so <t_i> = <t_j> for all i,j
    Match_Arrival_Time = 'false'; #Data from all detectors will be shifted so <t_i> = <t_j> for all i,j
    Cut_MaxDeltaT_Det = '1200'; #In Nanoseconds, max diff in detector arrival times
    #Cut_MaxDeltaT_PMT = '40'; #In Nanoseconds, max diff in time between non-coincidence determining PMTs
    #Cut_MaxDeltaT_Trig = '60'; In Nanoseconds, max diff in time between coincidence determining PMT
    [BEGIN_OR_INFO]
        Histo_Name = 'timingHisto_OR';
        Histo_NumBins = '400';
        Histo_BinRange = '0,1200';
        Histo_XTitle = 'min#left(t_{1}, t_{2}#right) #left(ns#right)';
        Histo_YTitle = 'Counts #left(N/ns#right)';
        Fit_Autoranging = 'true';
        Fit_Formula = '[0]*exp( -0.5 * (x-[1])^2 / [2]^2 )';
        Fit_Name = 'func_Timing_OR';
        Fit_Option = 'R';
        Fit_Param_Map = 'AMPLITUDE, MEAN, SIGMA';
        Fit_Param_IGuess = 'AMPLITUDE, MEAN, SIGMA';
    [END_OR_INFO]
    [BEGIN_AND_INFO]
        Histo_Name = 'timingHisto_AND';
        Histo_NumBins = '400';
        Histo_BinRange = '0,1200';
        Histo_XTitle = 'max#left(t_{1}, t_{2}#right) #left(ns#right)';
        Histo_YTitle = 'Counts #left(N/ns#right)';
        Fit_Autoranging = 'true';
        Fit_Formula = '[0]*exp( -0.5 * (x-[1])^2 / [2]^2 )';
        Fit_Name = 'func_Timing_AND';
        Fit_Option = 'R';
        Fit_Param_Map = 'AMPLITUDE, MEAN, SIGMA';
        Fit_Param_IGuess = 'AMPLITUDE, MEAN, SIGMA';
    [END_AND_INFO]
    [BEGIN_DETECTOR_INFO]
        #The 'Detector_Name' field must appear as the first parameter
        Detector_Name = 'GE11-VI-L-CERN-0001'; #this string should match EXACTLY one of the detectors defined in the TreeSetupFile
        #Detector_Name = 'Drift';
        Histo_Name = 'timingHisto_GE11_1'; #TName of the TH1F created from this detector's data
        #Histo_Name = 'timingHisto_Drift'; #TName of the TH1F created from this detector's data
        Histo_NumBins = '400';
        Histo_BinRange = '0,1200';
        Histo_XTitle = 'time #left(ns#right)';
        Histo_YTitle = 'Counts #left(N/ns#right)';
        Fit_Autoranging = 'true'; #true -> The fit range used is {MEAN - 3 * RMS, MEAN + 3 *RMS} where MEAN & RMS are taken from the histogram created from the data set.
        Fit_Formula = '[0]*[2]*sqrt(TMath::Pi()/2.)*(TMath::Erf( (12.5 + (x-[1])) / ([2] * sqrt(2.) ) ) - TMath::Erf( ((x-[1]) - 12.5) / ([2] * sqrt(2.) ) ) )';
        Fit_Name = 'func_Timing_GE11_1';
        Fit_Option = 'R'; #default is Chi2 minimization e.g. ('R')
        Fit_Param_Map = 'AMPLITUDE, MEAN, SIGMA'; #Accepted values are {AMPLITUDE, AREA, MEAN, MVP, NULL, SIGMA}
        Fit_Param_IGuess = '1, MEAN, SIGMA'; #Accepted input is numeric, or {AMPLITUDE, MEAN, SIGMA}
    [END_DETECTOR_INFO]
    [BEGIN_DETECTOR_INFO]
        #The 'Detector_Name' field must appear as the first parameter
        Detector_Name = 'GE11-VI-L-CERN-0002'; #this string should match EXACTLY one of the detectors defined in the TreeSetupFile
        #Detector_Name = 'Readout';
        Histo_Name = 'timingHisto_GE11_2'; #TName of the TH1F created from this detector's data
        #Histo_Name = 'timingHisto_RO'; #TName of the TH1F created from this detector's data
        Histo_NumBins = '400';
        Histo_BinRange = '0,1200';
        Histo_XTitle = 'time #left(ns#right)';
        Histo_YTitle = 'Counts #left(N/ns#right)';
        Fit_Autoranging = 'true'; #true -> The fit range used is {MEAN - 3 * RMS, MEAN + 3 *RMS} where MEAN & RMS are taken from the histogram created from the data set.
        Fit_Formula = '[0]*[2]*sqrt(TMath::Pi()/2.)*(TMath::Erf( (12.5 + (x-[1])) / ([2] * sqrt(2.) ) ) - TMath::Erf( ((x-[1]) - 12.5) / ([2] * sqrt(2.) ) ) )';
        Fit_Name = 'func_Timing_GE11_2';
        Fit_Option = 'R'; #default is Chi2 minimization e.g. ('R')
        Fit_Param_Map = 'AMPLITUDE,MEAN,SIGMA'; #Accepted values are {AMPLITUDE, AREA, MEAN, MVP, NULL, SIGMA}
        Fit_Param_IGuess = '1,MEAN,SIGMA'; #Accepted input is numeric, or {AMPLITUDE, MEAN, SIGMA}
    [END_DETECTOR_INFO]
#   [BEGIN_PMT_INFO]
#        Detector_Name = 'PMT1';
#   [END_PMT_INFO]
[END_ANALYSIS_INFO]
