[BEGIN_PROD_INFO]
	FitOption='NR'; #We recommend <FIT OPTION> = NR
	PFP_RawData='/afs/cern.ch/user/d/dorney/scratch0/CMS_GEM/CMS_GEM_TB_Timing/data/2015/FTM';
	PFN_RunList='lists_runs/2015/RunList_2015_H4_FTM.txt';
	#-----------------------------	
	#FTM
	#-----------------------------		
	OutputRootFileName='TestBeamDataset_TDC_Fall2015_FTM_Drift.root';
	OutputTreeName='FTM_Dataset';
	#-----------------------------
	VerboseMode_IO='false';
	#VerboseMode_LUT='true';
	VerboseMode_LUT='false';
	#VerboseMode_Parsing='true';
	VerboseMode_Parsing='false';
	VerboseMode_PrintRuns='true';
[END_PROD_INFO]
[BEGIN_IGNORED_IDENTIFIERS]
#List of identifiers in run file names to be ignroed; one parameter per line
	FTM
	LayerBoth
	#D1600
	#G1T1400
	#G1B800
	#G2T600
[END_IGNORED_IDENTIFIERS]
