[DET]
#Intrinsic to the Run
DET_TTREE_NAME_DATA(string|RUN)=CMS_GEM_RAW_DATA:9;
DET_TTREE_NAME_RUNPARAM(string|RUN)=CMS_GEM_RUN_PARAM:10;
#First Detector
DET_POS(int|Drift)=0:101;
DET_HV_CASE(string|Drift)=Multi:121;
#Second Detector
DET_POS(int|Readout)=1:101;
DET_HV_CASE(string|Readout)=Multi:121;
#---------------------------------------------------------------
[AUTO]
#Intrinsic to the Run
RUN_NUMBER(int|RUN)=TDCRun:1;
BEAM_PARTICLE(string|RUN)=Muon:2;
#First Detector
#Second Detector
#---------------------------------------------------------------
[MAN]
#Intrinsic to the Run
TRIG_MODE(string|RUN)=Async:3;
#First Detector
DET_VDRIFT(string|Drift)=ParamDUT.fHV_Det1_Drift:122;
DET_VGEM1_TOP(string|Drift)=ParamDUT.fHV_Det1_G1Top:123;
DET_VGEM1_BOT(string|Drift)=ParamDUT.fHV_Det1_G1Bot:124;
DET_VGEM2_TOP(string|Drift)=ParamDUT.fHV_Det1_G2Top:125;
DET_VGEM2_BOT(float|Drift)=0:118;
DET_GASFRAC_AR(float|Drift)=70:107;
DET_GASFRAC_CO2(float|Drift)=30:108;
DET_GASFRAC_CF4(float|Drift)=0:109;
#Note Gain is calculated as: exp(DET_GAIN_CONST + DET_GAIN_SLOPE * fDepVar )
#DET_GAIN_CONST(float|Drift)=<Manual Entry Value>:110;
#DET_GAIN_CONST_ERR(float|Drift)=<Manual Entry Value>:111;
#DET_GAIN_SLOPE(float|Drift)= <Manual Entry Value>:112;
#DET_GAIN_SLOPE_ERR(float|Drift)= <Manual Entry Value>:113;
#DET_GAIN_INDEPVAR_CURRENT(bool|Drift)=<Manual Entry Value>:114;
#Second Detector
DET_VDRIFT(string|Readout)=ParamDUT.fHV_Det1_Drift:122;
DET_VGEM1_TOP(string|Readout)=ParamDUT.fHV_Det1_G1Top:123;
DET_VGEM1_BOT(string|Readout)=ParamDUT.fHV_Det1_G1Bot:124;
DET_VGEM2_TOP(string|Readout)=ParamDUT.fHV_Det1_G2Top:125;
DET_VGEM2_BOT(float|Readout)=0:118;
DET_GASFRAC_AR(float|Readout)=70:107;
DET_GASFRAC_CO2(float|Readout)=30:108;
DET_GASFRAC_CF4(float|Readout)=0:109;
#Note Gain is calculated as: exp(DET_GAIN_CONST + DET_GAIN_SLOPE * fDepVar )
#DET_GAIN_CONST(float|Readout)=<Manual Entry Value>:110;
#DET_GAIN_CONST_ERR(float|Readout)=<Manual Entry Value>:111;
#DET_GAIN_SLOPE(float|Readout)= <Manual Entry Value>:112;
#DET_GAIN_SLOPE_ERR(float|Readout)= <Manual Entry Value>:113;
#DET_GAIN_INDEPVAR_CURRENT(bool|Readout)=<Manual Entry Value>:114;
#First PMT
PMT_HV(string|PMT_1)=ParamPMT.fPMT1_HV:402;
#Second PMT
PMT_HV(string|PMT_2)=ParamPMT.fPMT2_HV:402;
#Third PMT
PMT_HV(string|PMT_3)=ParamPMT.fPMT3_HV:402;
#Fourth PMT
PMT_HV(string|PMT_Finger)=ParamPMT.fPMTDUT_HV:402;
#---------------------------------------------------------------
[END]
